spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testbac
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa-show-sql = true


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwtSecret=mahmoudSecretKey
app.jwtExpirationMs=86400000 

